# MadPay724-Server

./: MadPay724.sln
MadPay724.Common/: MadPay724.Common.csproj  nlog.config
MadPay724.Common/ErrorAndMessge/: ReturnMessage.cs
MadPay724.Common/Helper/: CloudinarySetting.cs  CloudinarySettings.cs  Extensions.cs  Utilities.cs
MadPay724.Common/Helper/Interface/: IUtilities.cs
MadPay724.Common/Helper/MediaTypes/: LinkRewriter.cs
MadPay724.Data/: MadPay724.Data.csproj
MadPay724.Data/DatabaseContext/: LogDbContext.cs  MadpayDbContext.cs
MadPay724.Data/Dto/Common/: CloudinarySettings.cs
MadPay724.Data/Dto/Common/ION/: BaseDto.cs  Collection.cs  Link.cs
MadPay724.Data/Dto/Services/: FileDeletedDto.cs  FileUploadedDto.cs
MadPay724.Data/Dto/Site/Admin/: UserForLoginDto.cs  UserForRegister.cs  UserForRegisterDto.cs
MadPay724.Data/Dto/Site/Admin/BankCard/: BankCardForUserDetailDto.cs
MadPay724.Data/Dto/Site/Admin/Photo/: PhotoForRetunUserProfile.cs  PhotoForReturnUserProfileDto.cs  PhotoForUserDetailDto.cs  PhotoForUserProfileDto.cs  PhotoFromUserProfileDto.cs
MadPay724.Data/Dto/Site/Admin/User/: BankCardForUserDetailDto.cs  PasswordForChangeDto.cs  PhotoForUserDetailDto.cs  UserDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UsersListDto.cs
MadPay724.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Data/Migrations/: 20210302192635_InitDb.Designer.cs  20210302192635_InitDb.cs  20210303194726_changeUserProp.Designer.cs  20210303194726_changeUserProp.cs  20210303195139_changeUserPropGender.Designer.cs  20210303195139_changeUserPropGender.cs  20210310185111_initdb.Designer.cs  20210310185111_initdb.cs  20210310192045_changeBandCardEntity.Designer.cs  20210310192045_changeBandCardEntity.cs  20210310195321_fixbugInEntities.Designer.cs  20210310195321_fixbugInEntities.cs  20210319090456_photopublicid.Designer.cs  20210319090456_photopublicid.cs  20210319121627_initdb.Designer.cs  20210319121627_initdb.cs  20210319224904_addsettings.Designer.cs  20210319224904_addsettings.cs  20210321100941_uploadtolocalprop.Designer.cs  20210321100941_uploadtolocalprop.cs  20210321111237_updateurllength.Designer.cs  20210321111237_updateurllength.cs  MadpayDbContextModelSnapshot.cs
MadPay724.Data/Migrations/LogMigration/: 20210321204239_initlogdb.Designer.cs  20210321204239_initlogdb.cs
MadPay724.Data/Migrations/MadPayMigration/: 20210319121627_initdb.Designer.cs  20210319121627_initdb.cs  20210319224904_addsettings.Designer.cs  20210319224904_addsettings.cs  20210321100941_uploadtolocalprop.Designer.cs  20210321100941_uploadtolocalprop.cs  20210321111237_updateurllength.Designer.cs  20210321111237_updateurllength.cs  20210327122332_initidentity.Designer.cs  20210327122332_initidentity.cs  20210327221620_initdb.Designer.cs  20210327221620_initdb.cs  MadpayDbContextModelSnapshot.cs
MadPay724.Data/Migrations/logMigration/: 20210321190059_initlogdb.Designer.cs  20210321190059_initlogdb.cs  LogDbContextModelSnapshot.cs
MadPay724.Data/Models/: BankCard.cs  BaseEntity.cs  ExtendedLog.cs  Log.cs  Photo.cs  Role.cs  Setting.cs  User.cs  UserRole.cs
MadPay724.Data/Repositories/Interface/: IUserRepository.cs
MadPay724.Data/Repositories/Repo/: UserRepository.cs
MadPay724.IdentityServer/: Program.cs  Startup.cs  tempkey.jwk
MadPay724.IdentityServer/Properties/: launchSettings.json
MadPay724.IdentityServer/Providers/: Config.cs
MadPay724.Presentation/: MadPay724.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MadPay724.Presentation/Controllers/: ValueController.cs  WeatherForecastController.cs
MadPay724.Presentation/Controllers/Site/Admin/: AuthController.cs  PhotoController.cs  UserController.cs
MadPay724.Presentation/Controllers/Site/Admin/V1/: AdminUserController.cs  AuthController.cs  PhotoController.cs  UserController.cs
MadPay724.Presentation/Controllers/Site/User/V1/: AuthController.cs  PhotoController.cs  UserController.cs
MadPay724.Presentation/Helper/: AutoMapperProfiles.cs
MadPay724.Presentation/Helper/Filters/: LinkRewritingFilter.cs  LogFilter.cs  UserCheckIdFilter.cs
MadPay724.Presentation/Properties/: launchSettings.json
MadPay724.Repo/: MadPay724.Repo.csproj  nlog.config
MadPay724.Repo/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Repo/Repositories/Interface/: IPhotoRepository.cs  IRoleRepository.cs  ISettingRepository.cs  IUserRepository.cs
MadPay724.Repo/Repositories/Repo/: PhotoRepository.cs  RoleRepository.cs  SettingRepository.cs  UserRepository.cs
MadPay724.Resource/: ErrorMessages.Designer.cs  ErrorMessages.resx  InformationMessages.Designer.cs  InformationMessages.resx  MadPay724.Resource.csproj
MadPay724.Services/: MadPay724.Services.csproj
MadPay724.Services/Auth/Interface/: IAuthService.cs
MadPay724.Services/Auth/Service/: AuthService.cs
MadPay724.Services/Seed/Interface/: ISeedService.cs
MadPay724.Services/Seed/Service/: SeedService.cs
MadPay724.Services/Site/Admin/Auth/Interface/: IAuthService.cs
MadPay724.Services/Site/Admin/Auth/Service/: AuthService.cs
MadPay724.Services/Site/Admin/UserServices/Interface/: IUserService.cs
MadPay724.Services/Site/Admin/UserServices/Service/: UserService.cs
MadPay724.Services/Upload/Interface/: IUploadService.cs
MadPay724.Services/Upload/Service/: UploadService.cs
MadPay724.Test/: MadPay724.Test.csproj  TestClientProvider.cs
MadPay724.Test/Controllers/: AuthControllerTests.cs  PhotoControllerTests.cs  UserControllerTests.cs
MadPay724.Test/DataInput/: UnitTestDataInput.cs  UserControllerMockData.cs
MadPay724.Test/IntegrationTests/Controllers/: AuthControllerTests.cs  PhotoControllerTests.cs  UserControllerTests.cs
MadPay724.Test/IntegrationTests/Providers/: ContentHelper.cs  ControllerExtentions.cs  ModelStateControllerTests.cs  TestClientProvider.cs
MadPay724.Test/Providers/: ContentHelper.cs  ControllerExtentions.cs  ModelStateControllerTests.cs  TestClientProvider.cs
(+14 files in other folders)
