<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MadPay724.Repo\MadPay724.Repo.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Api\" />
	  <Folder Include="Site\Admin\" />
	</ItemGroup>
</Project>
